/* Home Page */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Marcellus&family=Playfair+Display&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

a{
    text-decoration: none;
}

ul {
    list-style: none;
}

:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white:#fff;
    --color-black: rgb(0, 0, 0);
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #011f4b;
    --color-light: #eaf7ff;
    --color-primary-variant:#03396c; /** Dark Background**/
    --color-dark-variant: #005b96; /** Light Background**/
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 1rem 2rem #9c9c9c;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 300ms ease;
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-dark);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background:var(--color-primary);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: var(--border-radius-2);
    margin-top: 3rem;
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* ========== NAVBAR ============*/
 
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll{
    background: var(--color-primary-variant);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-dark-variant);
}

/* =========== HEADER =============*/

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}

/* =========== CATEGORIES =============*/

.categories{
    background: var(--color-dark-variant);
    height: 35rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories_left{
    margin-right: 4rem;
}

.categories_left p{
    margin: 1rem 0 3rem;
    padding-bottom: 2rem;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
    padding: 0 15rem 5rem;
}

.category{
    background: var(--color-primary-variant);
    color: var(--color-white);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    width: 10rem;
    height: 15rem;
}

.category:hover{
    box-shadow: var(--box-shadow);
}

.category_img{
    padding-bottom: 0.7rem;
}

.category h5{
    text-align: center;
    margin: 1rem 0 1rem;
}

.category p{
    text-align: center;
    font-size: 0.55rem;
}

/* =========== Discounts =============*/

.discounts__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.discount{
    padding: 2rem 2rem;
    border: 2px solid var(--color-background);
    border-radius: var(--border-radius-3);
}

.discount_img{
    width: 16rem;
    height: 18rem;
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-dark-variant);
}

.discount_info{
    text-align: center;
    justify-content: center;
    padding-top: 2rem;
}

.discount_body{
    background: var(--color-light);
    padding: 2rem;
    margin-top: 3rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
}

.git{
    background: var(--color-dark-variant);
    height: 30rem;
    justify-content: center;
}

.git__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.git_leftContainer{
    padding: 3rem 0;
    margin-right: 4rem;
    /*
    background: var(--color-primary-variant);
    color: var(--color-white);
    padding: 2rem;
    border-radius: 2rem; */
}

.git_leftContainer p{
    margin: 1rem 0;
    padding-bottom: 2rem;
    justify-content: center;
    font-size: 1rem;
    padding-right: 4rem;
    padding-left: 4rem;
}

.git_leftContainer h3{
    text-align: center;
    color: var(--color-primary);
    font-size: 2rem;
}

.git_rightContainer{
    border: 2px solid var(--color-white);
    border-radius: 2rem;
    padding: 2rem;
    height: 10rem;
}

.git_img_container{
    display: block;
    margin-left: auto;
    width: 60%;

}

.column {
    float: left;
    width: 50%;
    column-gap: -100px;
  }

  .prop{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
  }

  .column1 {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    /* padding-top: 2%;*/
    padding: 5%; 
    border-radius: 5%;
  }

  /* .cardText{
    padding: 2%;
  } */

  .descriptionbox{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 3%;
    margin-left: 0%;
    padding: 5%;
  }
  
  .title {
    color: grey;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  .checked {
    color: orange;
  }

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.procard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    margin-top: 3%;
    padding-top: 2%;
    text-align: center;
    font-family: arial;
    border-radius: 10px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  .block {
    display: block;
    width: 100%;
    border: none;
    background-color: #04AA6D;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-top: 2%;
  }

  .galerybox{
    margin: 2%;
    padding: 5%;
    background-color: #f2f2f2;
    border-radius: 5%;
  }




